{
  "name": "prompt",
  "description": "Turn a rough prompt into a repo-grounded spec with entry/exit criteria and guardrails, gated behind your review. Invoked as /prompt:refine.",
  "version": "0.5.1",
  "author": {
    "name": "Shubham Gupta"
  }
}
